#app {
    flex: 1 0 auto;
}

#footer {
    flex-shrink: none;
}

.app-cards {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, 242px);
    justify-content: center;
}

.badge {
    border-radius: 0.5em;
    color: #fefefe;
    font-size: 100%;
}

.bg-gray {
    background-color: #39454f;
}

.button-invisible {
    background-color: transparent;
    outline: none;
    border: none;
    color: white;
}

.card-header {
    background-color: #f5f5f5;
}

.card-mapset {
    border-radius: 15px;
}

.card-spotlight {
    border: 4px solid greenyellow;
}

.card-text{
    white-space: pre-wrap;
}

.closed {
    transform: rotate(0deg);
    transition: transform 0.2s ease-out;
}

.dark-section {
    padding: 1.25rem;
    background-color: $dark-2;
    margin-bottom: 10px;
}

.fa-margin {
    margin-right: -0.25em;
}

.form--top {
    margin-top: 10px;
}

.icon-list {
    padding-left: 0.6em;
    font-size: 0.8rem;
}

.info-badge {
    display: inline-flex;
    justify-content: center;
    font-size: .75rem;
    font-weight: 600;
    color: $dark-1;
    background-color: white;
    padding: 2px 10px;
    border-radius: 50px;
    text-transform: uppercase;
}

.info-panel {
    @include info-card();
    margin-bottom: 10px;
}

.info-panel-inverted {
    @include info-card(true);
    margin-bottom: 10px;
}

.la-ball-clip-rotate {
    display: inline-flex;
    border: .20em solid white;
}

.list-small-distance {
    line-height: 0.5em;
}

.mapset-cards {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(auto-fill, 450px);
    justify-content: center;
}

.margin-img {
    margin-right: 5px;
}

.medium-font {
    font-size: 0.85rem;
}

.navigation-panels {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
}

.open {
    transform: rotate(90deg);
    transition: transform 0.2s ease-out;
}

.section-badge {
    display: inline-block;
    padding: .25em .4em;
    line-height: 1;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    background: $dark-2;
}

.small-font {
    font-size: 0.6rem;
}

.space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.td-align {
    vertical-align: inherit !important;
}

.textarea-border {
    background-color: $dark-gray;
    border-radius: 5px;
    padding: 1em;

    border: 2px solid transparent;

    textarea:focus {
        border-color: white;
    }
}

.text {
    &-blue, &-blue:focus, &-blue:hover {
        color: dodgerblue;
    }

    &-dark-2, &-dark-2:focus, &-dark-2:hover {
        color: $dark-2;
    }

    &-gray, &-gray:focus, &-gray:hover {
        color: $dark-gray;
    }

    &-green, &-green:focus, &-green:hover {
        color: greenyellow;
    }

    &-lightgray, &-lightgray:focus, &-lightgray:hover {
        color: $dark-lightgray;
    }

    &-red, &-red:focus, &-red:hover {
        color: #f53e1d;
    }
}
